{
  "name": "dia-date-picker",
  "version": "1.0.0-alpha.16",
  "main": "dist/dia-date-picker.umd.js",
  "module": "index.js",
  "types": "index.d.ts",
  "files": [
    "dist",
    "react",
    "custom-elements.json",
    "index.js",
    "index.d.ts"
  ],
  "scripts": {
    "clean": "rimraf dist",
    "dev": "run-p manifest:dev storybook",
    "serve": "vite --open",
    "build": "npm run clean && vite build && tsc --emitDeclarationOnly && npm run manifest",
    "test": "web-test-runner",
    "test:watch": "web-test-runner --watch",
    "deploy": "vite build && ./deploy.sh",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "manifest:dev": "cem analyze --dev --watch",
    "manifest": "cem analyze",
    "lint": "npm run lint:eslint && npm run lint:prettier",
    "format": "npm run format:eslint && npm run format:prettier",
    "lint:eslint": "eslint --ext .ts,.html . --ignore-path .gitignore",
    "format:eslint": "eslint --ext .ts . --fix --ignore-path .gitignore",
    "lint:prettier": "prettier \"**/*.ts\" --check --ignore-path .gitignore",
    "format:prettier": "prettier \"**/*.ts\" --write --ignore-path .gitignore"
  },
  "dependencies": {
    "lit": "^2.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@custom-elements-manifest/analyzer": "^0.5.7",
    "@esm-bundle/chai": "^4.3.4-fix.0",
    "@mdx-js/react": "^2.1.1",
    "@open-wc/eslint-config": "^7.0.0",
    "@open-wc/testing": "^3.0.3",
    "@storybook/addon-a11y": "^6.5.9",
    "@storybook/addon-actions": "^6.5.9",
    "@storybook/addon-controls": "^6.5.9",
    "@storybook/addon-essentials": "^6.5.9",
    "@storybook/addon-links": "^6.5.9",
    "@storybook/builder-vite": "^0.1.36",
    "@storybook/web-components": "^6.5.9",
    "@typescript-eslint/eslint-plugin": "^5.13.0",
    "@typescript-eslint/parser": "^5.13.0",
    "@web/dev-server": "^0.1.29",
    "@web/dev-server-esbuild": "^0.2.16",
    "@web/test-runner": "^0.13.26",
    "@web/test-runner-commands": "^0.6.1",
    "@web/test-runner-playwright": "^0.8.8",
    "autoprefixer": "^10.4.3",
    "babel-loader": "^8.2.3",
    "cem-plugin-react-wrapper": "^1.0.0-beta.2",
    "cssnano": "^5.1.4",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.5.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.3.4",
    "lit-html": "^2.2.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.11",
    "postcss-lit": "^0.4.3",
    "prettier": "^2.5.1",
    "rimraf": "^3.0.2",
    "rollup-plugin-minify-html-literals": "^1.2.6",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-postcss-lit": "^2.0.0",
    "sass": "^1.49.9",
    "ts-lit-plugin": "^1.2.1",
    "typescript": "^4.5.4",
    "vite": "^2.8.0"
  },
  "eslintConfig": {
    "extends": [
      "@open-wc/eslint-config"
    ]
  },
  "prettier": {
    "singleQuote": true,
    "arrowParens": "avoid"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "prettier --write",
      "git add"
    ]
  },
  "customElements": "/custom-elements.json",
  "author": "Burton Smith <burton@breakstuff.io>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/break-stuff/dia-date-picker.git"
  },
  "bugs": {
    "url": "https://github.com/break-stuff/dia-date-picker/issues"
  },
  "homepage": "https://dia-date-picker.com",
  "license": "MIT",
  "keywords": [
    "calendar",
    "date",
    "date picker",
    "date-picker",
    "picker",
    "web components",
    "react",
    "vue",
    "angular"
  ]
}
